<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body style="background-color: #191a2e">
    <div class="mx-auto p-5 text-white text-lg" style="max-width: 1000px">
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <img
        src="https://via.placeholder.com/1920x1080"
        data-src="https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1447&q=80"
        class="w-full h-auto rounded-xl mb-5"
        alt=""
      />
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <p class="mb-5 leading-loose">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas similique
        error quisquam deserunt? Ad quae repudiandae quibusdam sint, dolor quia
        saepe. Enim id nam hic exercitationem! Repellendus, repudiandae.
        Nesciunt, fuga.
      </p>
      <img
        src="https://via.placeholder.com/1920x1080"
        data-src="https://images.unsplash.com/photo-1610366398516-46da9dec5931?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1863&q=80"
        class="w-full h-auto rounded-xl mb-5"
        alt=""
      />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
